# task

app/: build.gradle
app/src/androidTest/java/uz/kattabozor/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/kattabozor/task/: KattaBozorApp.kt
app/src/main/java/uz/kattabozor/task/data/: OfferApiService.kt
app/src/main/java/uz/kattabozor/task/data/mapper/: DataMapper.kt
app/src/main/java/uz/kattabozor/task/data/model/offer/: DataAttributeModel.kt  DataImageModel.kt  DataOfferChildModel.kt  DataOfferModel.kt
app/src/main/java/uz/kattabozor/task/data/repository/: OfferRepositoryImpl.kt
app/src/main/java/uz/kattabozor/task/di/: DataModule.kt  DomainModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/kattabozor/task/domain/mapper/: DomainMapper.kt
app/src/main/java/uz/kattabozor/task/domain/model/offer/: DomainAttributeModel.kt  DomainImageModel.kt  DomainOfferChildModel.kt  DomainOfferModel.kt
app/src/main/java/uz/kattabozor/task/domain/repository/: OfferRepository.kt
app/src/main/java/uz/kattabozor/task/domain/usecase/: OfferUseCase.kt  OfferUseCaseImpl.kt
app/src/main/java/uz/kattabozor/task/extensions/: client-ext.kt  error-ext.kt
app/src/main/java/uz/kattabozor/task/presentation/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/uz/kattabozor/task/presentation/model/offer/: UIAttributeModel.kt  UIImageModel.kt  UIOfferChildModel.kt  UIOfferModel.kt
app/src/main/java/uz/kattabozor/task/utils/: Constants.kt  ErrorEntity.kt
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/test/java/uz/kattabozor/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
